id = animekai
name = AnimeKai
mainURL = https://animekai.to/
icon = assets/logo.webp

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

allowOpenMobileApp = false
architecture = arm64-v8a
